BEGIN:VCALENDAR
PRODID:--Schedule--
CALSCALE:GREGORIAN
VERSION:2.0
BEGIN:VEVENT
DTSTAMP:20190315T173847Z
DTSTART:20190316T134000Z
DTEND:20190316T151000Z
SUMMARY:Informatyka Lab
TZID:Europe/Warsaw
DESCRIPTION:Sala: San Francisco\, Wyk³adowca: Pierwszy Wyk³adowca\, Kod zajêæ: IT 150 Lab 10\, Last update: Fri Mar 15 17:38:47 UTC 2019
LOCATION:œw. Filipa 17 Kraków
UID:18@1552671527077
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190315T173847Z
DTSTART:20190317T070000Z
DTEND:20190317T083000Z
SUMMARY:Historia Wyk
TZID:Europe/Warsaw
DESCRIPTION:Sala: Praga\, Wyk³adowca: Drugi Wyk³adowca\, Kod zajêæ: IT 152 Wyk 2\, Last update: Fri Mar 15 17:38:47 UTC 2019
LOCATION:œw. Filipa 17 Kraków
UID:18@1552671527078
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190315T173847Z
DTSTART:20190317T152000Z
DTEND:20190317T165000Z
SUMMARY:Chemia
TZID:Europe/Warsaw
DESCRIPTION:Sala: Praga\, Wyk³adowca: Trzeci Wyk³adowca\, Kod zajêæ: IT 200 Wyk 3\, Last update: Fri Mar 15 17:38:47 UTC 2019
LOCATION:œw. Filipa 17 Kraków
UID:18@1552671527079
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190315T173847Z
DTSTART:20190330T070000Z
DTEND:20190330T083000Z
SUMMARY:Biologia Æw
TZID:Europe/Warsaw
DESCRIPTION:Sala: Warszawa\, Wyk³adowca: Czwarty Wyk³adowca\, Kod zajêæ: IT 220 Æw 7\, Last update: Fri Mar 15 17:38:47 UTC 2019
LOCATION:œw. Filipa 17 Kraków
UID:18@1552671527080
END:VEVENT
END:VCALENDAR