BEGIN:VCALENDAR
PRODID:--Schedule--
CALSCALE:GREGORIAN
VERSION:2.0
BEGIN:VEVENT
DTSTAMP:20190315T173847Z
DTSTART:20190316T134000Z
DTEND:20190316T151000Z
SUMMARY:Informatyka Lab
TZID:Europe/Warsaw
DESCRIPTION:Sala: San Francisco\, Wykładowca: Pierwszy Wykładowca\, Kod zajęć: IT 150 Lab 10\, Last update: Fri Mar 15 17:38:47 UTC 2019
LOCATION:św. Filipa 17 Kraków
UID:18@1552671527077
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190315T173847Z
DTSTART:20190317T070000Z
DTEND:20190317T083000Z
SUMMARY:Historia Wyk
TZID:Europe/Warsaw
DESCRIPTION:Sala: Praga\, Wykładowca: Drugi Wykładowca\, Kod zajęć: IT 152 Wyk 2\, Last update: Fri Mar 15 17:38:47 UTC 2019
LOCATION:św. Filipa 17 Kraków
UID:18@1552671527078
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190315T173847Z
DTSTART:20190317T152000Z
DTEND:20190317T165000Z
SUMMARY:Chemia
TZID:Europe/Warsaw
DESCRIPTION:Sala: Praga\, Wykładowca: Trzeci Wykładowca\, Kod zajęć: IT 200 Wyk 3\, Last update: Fri Mar 15 17:38:47 UTC 2019
LOCATION:św. Filipa 17 Kraków
UID:18@1552671527079
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190315T173847Z
DTSTART:20190330T070000Z
DTEND:20190330T083000Z
SUMMARY:Biologia Ćw
TZID:Europe/Warsaw
DESCRIPTION:Sala: Warszawa\, Wykładowca: Czwarty Wykładowca\, Kod zajęć: IT 220 Ćw 7\, Last update: Fri Mar 15 17:38:47 UTC 2019
LOCATION:św. Filipa 17 Kraków
UID:18@1552671527080
END:VEVENT
END:VCALENDAR