# icalreader

app/: build.gradle
app/src/androidTest/assets/: exampleCalendar.txt  testresource.txt
app/src/androidTest/java/io/github/maksymilianrozanski/icalreader/: AndroidTestHelper.java  EventsAdapterTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  RecyclerViewHelper.kt  UITest.kt
app/src/androidTest/java/io/github/maksymilianrozanski/icalreader/component/: TestAppComponent.kt  UITestAppComponent.kt
app/src/androidTest/java/io/github/maksymilianrozanski/icalreader/model/main/storage/: EventDaoTest.kt
app/src/androidTest/java/io/github/maksymilianrozanski/icalreader/model/storage/: EventDaoTest.kt
app/src/androidTest/java/io/github/maksymilianrozanski/icalreader/module/: CalendarTestModule.kt  DatabaseTestModule.kt  ModelImplTestModule.kt  SchedulerProviderTestModule.kt  ViewModelTestModule.kt
app/src/androidTest/java/io/github/maksymilianrozanski/icalreader/viewmodel/: TestScheduleProvider.kt  ViewModelImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/maksymilianrozanski/icalreader/: AddCalendarDialogFragment.kt  BaseViewModel.kt  CalendarEvent.kt  CalendarsAdapter.kt  EventsAdapter.kt  FirstFragment.kt  MainActivity.kt  MyApp.kt  NetworkModule.kt  NumbersApiActivity.kt  Post.kt  PostApi.kt  PostListViewModel.kt  SecondFragment.kt  ViewModelInjector.kt
app/src/main/java/io/github/maksymilianrozanski/icalreader/annotation/: ViewModelScope.kt
app/src/main/java/io/github/maksymilianrozanski/icalreader/component/: AppComponent.kt
app/src/main/java/io/github/maksymilianrozanski/icalreader/data/: APIService.kt  ApiUtils.kt  CalendarData.kt  CalendarEvent.kt  CalendarForm.kt  CalendarResponse.kt  NumbersAPIService.kt  NumbersApiResponse.kt  ResponseWrapper.kt  RetrofitClient.java  WebCalendar.kt
app/src/main/java/io/github/maksymilianrozanski/icalreader/model/: ICalReader.kt  ICalReaderImpl.kt  Model.kt  ModelImpl.kt  MyTimeZoneRegistry.kt
app/src/main/java/io/github/maksymilianrozanski/icalreader/model/main/: ICalReader.kt  ICalReaderImpl.kt  Model.kt  ModelImpl.kt  MyTimeZoneRegistry.kt
app/src/main/java/io/github/maksymilianrozanski/icalreader/model/main/storage/: DateTypeConverter.kt  EventDao.kt  EventsDatabase.kt
app/src/main/java/io/github/maksymilianrozanski/icalreader/model/numbers/: NumbersModel.kt  NumbersModelImpl.kt
app/src/main/java/io/github/maksymilianrozanski/icalreader/model/storage/: DateTypeConverter.kt  EventDao.kt  EventsDatabase.kt
app/src/main/java/io/github/maksymilianrozanski/icalreader/module/: ApiUtilsModule.kt  AppModule.kt  CalendarModule.kt  DatabaseModule.kt  ICalReaderModule.kt  ModelImplModule.kt  NetworkModule.kt  NumbersNetworkModule.kt  SchedulerProviderModule.kt  ViewModelModule.kt
app/src/main/java/io/github/maksymilianrozanski/icalreader/viewmodel/: BaseSchedulerProvider.kt  BaseViewModel.kt  NumbersApiViewModel.kt  PostListViewModel.kt  ViewModelFactory.kt  ViewModelImpl.kt  ViewModelInjector.kt  ViewModelInterface.kt
app/src/main/res/layout/: activity_main.xml  activity_numbers_api.xml  calendar_list_row.xml  content_numbers_api.xml  event_list_row.xml  insert_calendar_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/resources/: ical4j.properties
app/src/test/java/io/github/maksymilianrozanski/icalreader/: EventsAdapterTest.kt  ExampleUnitTest.kt  TestHelper.java
app/src/test/java/io/github/maksymilianrozanski/icalreader/data/: CalendarFormTest.kt
app/src/test/java/io/github/maksymilianrozanski/icalreader/model/: ICalReaderTest.kt  ModelImplTest.kt
app/src/test/java/io/github/maksymilianrozanski/icalreader/model/main/storage/: DateTypeConverterTest.kt
app/src/test/java/io/github/maksymilianrozanski/icalreader/model/numbers/: NumbersModelImplTests.kt
app/src/test/java/io/github/maksymilianrozanski/icalreader/model/storage/: DateTypeConverterTest.kt
app/src/test/java/io/github/maksymilianrozanski/icalreader/module/: NetworkTestModule.kt
app/src/test/resources/: testresource.txt
gradle/wrapper/: gradle-wrapper.properties
