apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

configurations {
    // referenced in some portable lib. use android internal instead
    compile.exclude group: 'commons-logging'
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.github.maksymilianrozanski.icalreader"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        execution 'ANDROID_TEST_ORCHESTRATOR'
    }
}

buildscript {
    ext.lifecycle_version = '1.1.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    // https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxandroid
    implementation group: 'io.reactivex.rxjava2', name: 'rxandroid', version: '2.1.1'
    implementation 'com.google.dagger:dagger:2.21'
    implementation "com.google.dagger:dagger-android:2.21"
    implementation "com.google.dagger:dagger-android-support:2.21"
    implementation "com.android.support:recyclerview-v7:28.0.0"
    implementation 'com.android.support:cardview-v7:28.0.0'
    // https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxkotlin
    implementation group: 'io.reactivex.rxjava2', name: 'rxkotlin', version: '2.3.0'
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    // https://mvnrepository.com/artifact/org.mnode.ical4j/ical4j
    implementation group: 'org.mnode.ical4j', name: 'ical4j', version: '3.0.6'
    kapt "com.google.dagger:dagger-compiler:2.21"
    kapt "com.google.dagger:dagger-android-processor:2.21"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.9.1'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0"
    // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-test
    testImplementation group: 'org.jetbrains.kotlin', name: 'kotlin-test', version: '1.3.20'
    //    Do not update orchestrator to 1.0.2 - cannot debug with it!
    androidTestUtil 'com.android.support.test:orchestrator:1.0.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'org.mockito:mockito-core:2.18.3'
    androidTestImplementation 'org.mockito:mockito-android:2.18.3'
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:3.8.0'
    kaptAndroidTest "com.google.dagger:dagger-compiler:2.21"
}
